global
  maxconn 4096

defaults
  log global
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000

frontend {{ $name }}
    bind {{ address }}:{{ port }}
    default_backend {{ $name }}_backend

backend {{ $name }}_backend
{% for service in services -%}
  {% for host in service['hosts'] -%}
    server {{ host['name'] }} {{ host['hostname'] }}:{{ host['port'] }}
    {% endfor %}
{% endfor %}
